server  {
	listen 80;
	listen [::]:80;

	listen 443 ssl;

  	ssl_certificate	/etc/ssl/*.docker.local.crt;
  	ssl_certificate_key /etc/ssl/*.docker.local.key;


        server_name  host.docker.local;

        location  / {
		root /usr/share/nginx/html;
		index index.html index.htm;
        }
}

server  {
	listen 80;
	listen [::]:80;

        listen 443 ssl;

        ssl_certificate /etc/ssl/*.docker.local.crt;
        ssl_certificate_key /etc/ssl/*.docker.local.key;

        server_name express.docker.local;

        location  / {


    		rewrite /(.*) /$1  break;
                proxy_pass  http://express.docker.local:8080/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server  {
	listen 80;
	listen [::]:80;

        listen 443 ssl;

        ssl_certificate /etc/ssl/*.docker.local.crt;
        ssl_certificate_key /etc/ssl/*.docker.local.key;

        server_name flask.docker.local;

        location  / {
		rewrite /(.*) /$1  break;
                proxy_pass  http://flask.docker.local:9090/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

